spring.application.name=spring-project



spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


# hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect